[1mdiff --git a/public/locales/fr/screens.json b/public/locales/fr/screens.json[m
[1mindex 91a370b5..24f01d85 100644[m
[1m--- a/public/locales/fr/screens.json[m
[1m+++ b/public/locales/fr/screens.json[m
[36m@@ -432,7 +432,7 @@[m
       "success": "Mon avis a été publié!"[m
     },[m
     "others": {[m
[31m-      "title": "Avis des utilisateurs",[m
[32m+[m[32m      "title": "Avis",[m
       "give": "Donner mon avis",[m
       "edit": "Modifier mon avis"[m
     }[m
[1mdiff --git a/src/components/dumb/Application/Img/index.js b/src/components/dumb/Application/Img/index.js[m
[1mindex f1484d6b..98b5f3b6 100644[m
[1m--- a/src/components/dumb/Application/Img/index.js[m
[1m+++ b/src/components/dumb/Application/Img/index.js[m
[36m@@ -52,13 +52,13 @@[m [mfunction ApplicationImg({ children, className, fontSize, src, applicationName, t[m
     <>[m
       {(src && !isLoaded && !isBroken) && ([m
         <Skeleton[m
[31m-          variant="rect"[m
[32m+[m[32m          variant="circle"[m
           className={clsx(classes.skeleton, className)}[m
           {...omit(rest, ['i18n', 'tReady'])}[m
         />[m
       )}[m
       <Avatar[m
[31m-        variant="rounded"[m
[32m+[m[32m        variant="circle"[m
         alt={t('application.info.logoAlt', { applicationName })}[m
         src={isBroken ? null : src}[m
         className={clsx(classes.root, {[m
[1mdiff --git a/src/components/dumb/Box/Controls/index.js b/src/components/dumb/Box/Controls/index.js[m
[1mindex 93b065d9..6c62cc07 100644[m
[1m--- a/src/components/dumb/Box/Controls/index.js[m
[1m+++ b/src/components/dumb/Box/Controls/index.js[m
[36m@@ -10,9 +10,6 @@[m [mimport isNil from '@misakey/helpers/isNil';[m
 import isObject from '@misakey/helpers/isObject';[m
 import Button, { BUTTON_STANDINGS } from 'components/dumb/Button';[m
 [m
[31m-[m
[31m-const { MINOR, MAJOR, MAIN, ENHANCED } = BUTTON_STANDINGS;[m
[31m-[m
 const BoxControls = ({ primary, secondary, outlined, ...rest }) => {[m
   const theme = useTheme();[m
   const isXs = useMediaQuery(theme.breakpoints.only('xs'));[m
[36m@@ -29,8 +26,8 @@[m [mconst BoxControls = ({ primary, secondary, outlined, ...rest }) => {[m
 [m
   const standings = useMemo([m
     () => (outlined[m
[31m-      ? { primary: MAIN, secondary: ENHANCED }[m
[31m-      : { primary: MAJOR, secondary: MINOR }[m
[32m+[m[32m      ? { primary: BUTTON_STANDINGS.MAIN, secondary: BUTTON_STANDINGS.OUTLINED }[m
[32m+[m[32m      : { primary: BUTTON_STANDINGS.TEXT, secondary: BUTTON_STANDINGS.CANCEL }[m
     ),[m
     [outlined],[m
   );[m
[1mdiff --git a/src/components/dumb/Button/index.js b/src/components/dumb/Button/index.js[m
[1mindex aaa5a6a2..bfd5a2f1 100644[m
[1m--- a/src/components/dumb/Button/index.js[m
[1m+++ b/src/components/dumb/Button/index.js[m
[36m@@ -6,27 +6,31 @@[m [mimport MUIButton from '@material-ui/core/Button';[m
 import CircularProgress from '@material-ui/core/CircularProgress';[m
 [m
 export const BUTTON_STANDINGS = {[m
[32m+[m[32m  MAIN: 'main',[m
[32m+[m[32m  OUTLINED: 'outlined',[m
[32m+[m[32m  TEXT: 'text',[m
[32m+[m[32m  CANCEL: 'cancel',[m
[32m+[m
   MINOR: 'minor',[m
   MAJOR: 'major',[m
[31m-  MAIN: 'main',[m
   ENHANCED: 'enhanced',[m
 };[m
 [m
 const BUTTON_PROPS_BY_STANDING = {[m
[31m-  [BUTTON_STANDINGS.MINOR]: {[m
[31m-    variant: 'text',[m
[31m-    color: 'default',[m
[31m-  },[m
[31m-  [BUTTON_STANDINGS.MAJOR]: {[m
[31m-    variant: 'text',[m
[31m-    color: 'secondary',[m
[31m-  },[m
   [BUTTON_STANDINGS.MAIN]: {[m
     variant: 'contained',[m
     color: 'secondary',[m
   },[m
[31m-  [BUTTON_STANDINGS.ENHANCED]: {[m
[32m+[m[32m  [BUTTON_STANDINGS.OUTLINED]: {[m
     variant: 'outlined',[m
[32m+[m[32m    color: 'secondary',[m
[32m+[m[32m  },[m
[32m+[m[32m  [BUTTON_STANDINGS.TEXT]: {[m
[32m+[m[32m    variant: 'text',[m
[32m+[m[32m    color: 'secondary',[m
[32m+[m[32m  },[m
[32m+[m[32m  [BUTTON_STANDINGS.CANCEL]: {[m
[32m+[m[32m    variant: 'text',[m
     color: 'default',[m
   },[m
 };[m
[36m@@ -87,7 +91,7 @@[m [mButton.defaultProps = {[m
   isLoading: false,[m
   isValid: true,[m
   progressProps: {},[m
[31m-  standing: BUTTON_STANDINGS.MINOR,[m
[32m+[m[32m  standing: BUTTON_STANDINGS.CANCEL,[m
 };[m
 [m
 export default withStyles(makeStyles)(Button);[m
[1mdiff --git a/src/components/dumb/Card/Feedback/User/index.js b/src/components/dumb/Card/Feedback/User/index.js[m
[1mindex 4545d1ca..98aa832d 100644[m
[1m--- a/src/components/dumb/Card/Feedback/User/index.js[m
[1m+++ b/src/components/dumb/Card/Feedback/User/index.js[m
[36m@@ -41,6 +41,7 @@[m [mconst useStyles = makeStyles((theme) => ({[m
   ratingAndDate: {[m
     display: 'flex',[m
     alignItems: 'center',[m
[32m+[m[32m    flexWrap: 'wrap',[m
   },[m
 }));[m
 [m
[36m@@ -92,7 +93,7 @@[m [mconst UserFeedbackCard = ({ isAuthenticated, rating, className, t }) => {[m
                 iconFilled: classes.ratingIconFilled,[m
               }}[m
             />[m
[31m-            <Typography color="textSecondary">[m
[32m+[m[32m            <Typography color="textSecondary" noWrap>[m
               {createdAtText}[m
             </Typography>[m
           </Box>[m
[1mdiff --git a/src/components/dumb/Card/index.js b/src/components/dumb/Card/index.js[m
[1mindex f8531107..b35e1971 100644[m
[1m--- a/src/components/dumb/Card/index.js[m
[1m+++ b/src/components/dumb/Card/index.js[m
[36m@@ -37,16 +37,11 @@[m [mconst useStyles = makeStyles((theme) => ({[m
   headerPadded: {[m
     margin: theme.spacing(-3, -3, 0, -3),[m
   },[m
[31m-  withoutTitle: {[m
[31m-    paddingTop: 0,[m
[31m-    paddingBottom: 0,[m
[31m-  },[m
 }));[m
 [m
 const Card = ({[m
   children,[m
   className,[m
[31m-  dense,[m
   padded,[m
   primary,[m
   secondary,[m
[36m@@ -75,8 +70,7 @@[m [mconst Card = ({[m
         classes.root,[m
         className,[m
         { [classes.padded]: padded },[m
[31m-        { [classes.denseRoot]: dense },[m
[31m-        { [classes.withoutTitle]: !hasTitle },[m
[32m+[m[32m        { [classes.denseRoot]: !hasTitle },[m
       )}[m
       component={Box}[m
       elevation={0}[m
[36m@@ -89,7 +83,7 @@[m [mconst Card = ({[m
         </>[m
       )}[m
       {hasTitle && ([m
[31m-      <CardContent className={clsx({ [classes.denseContent]: dense && hasActions })}>[m
[32m+[m[32m      <CardContent className={clsx({ [classes.denseContent]: !hasTitle && hasActions })}>[m
         <GroupTitles[m
           title={title}[m
           subtitle={subtitle}[m
[36m@@ -101,7 +95,7 @@[m [mconst Card = ({[m
       )}[m
       {!title && children}[m
       {hasActions && ([m
[31m-        <CardActions className={clsx({ [classes.denseActions]: dense })}>[m
[32m+[m[32m        <CardActions className={clsx({ [classes.denseActions]: !hasTitle })}>[m
           <CardControls primary={primary} secondary={secondary} />[m
         </CardActions>[m
       )}[m
[36m@@ -112,7 +106,6 @@[m [mconst Card = ({[m
 Card.propTypes = {[m
   children: PropTypes.node,[m
   className: PropTypes.string,[m
[31m-  dense: PropTypes.bool,[m
   padded: PropTypes.bool,[m
   Header: PropTypes.elementType,[m
   title: PropTypes.node,[m
[36m@@ -126,7 +119,6 @@[m [mCard.propTypes = {[m
 Card.defaultProps = {[m
   children: null,[m
   className: '',[m
[31m-  dense: true,[m
   padded: false,[m
   Header: null,[m
   title: null,[m
[1mdiff --git a/src/components/dumb/Footer/index.js b/src/components/dumb/Footer/index.js[m
[1mindex 71da3465..539bc770 100644[m
[1m--- a/src/components/dumb/Footer/index.js[m
[1m+++ b/src/components/dumb/Footer/index.js[m
[36m@@ -9,7 +9,7 @@[m [mimport Link from '@material-ui/core/Link';[m
 import Typography from '@material-ui/core/Typography';[m
 [m
 const Footer = ({ t, typographyProps, ...rest }) => ([m
[31m-  <Box mt={3} {...omitTranslationProps(rest)}>[m
[32m+[m[32m  <Box mt={2} {...omitTranslationProps(rest)}>[m
     <Typography variant="body2" align="center" {...typographyProps}>[m
       <Link[m
         href={t('footer.links.privacy.href')}[m
[1mdiff --git a/src/components/dumb/List/Questions/index.js b/src/components/dumb/List/Questions/index.js[m
[1mindex ba3d3ef4..37b2ed96 100644[m
[1m--- a/src/components/dumb/List/Questions/index.js[m
[1m+++ b/src/components/dumb/List/Questions/index.js[m
[36m@@ -59,7 +59,7 @@[m [mfunction ListQuestions({ breakpoints, items, justify }) {[m
   const classes = useStyles();[m
 [m
   return ([m
[31m-    <Grid component={List} container>[m
[32m+[m[32m    <Grid component={List} container disablePadding>[m
       {items.map(({ text, href }, i) => ([m
         <Grid[m
           item[m
[1mdiff --git a/src/components/screens/Auth/SignUp/Confirm/index.js b/src/components/screens/Auth/SignUp/Confirm/index.js[m
[1mindex b9d9c7ad..08c0efa4 100644[m
[1m--- a/src/components/screens/Auth/SignUp/Confirm/index.js[m
[1m+++ b/src/components/screens/Auth/SignUp/Confirm/index.js[m
[36m@@ -168,7 +168,7 @@[m [mfunction AuthSignUpConfirm({ email, password, challenge, t, dispatchClearCredent[m
             <SignUpConfirmFormFields />[m
           </Box>[m
           <Button[m
[31m-            standing={BUTTON_STANDINGS.MAJOR}[m
[32m+[m[32m            standing={BUTTON_STANDINGS.TEXT}[m
             classes={{ buttonRoot: classes.buttonRoot }}[m
             {...signUpConfirmContentAction}[m
           />[m
[1mdiff --git a/src/components/screens/Auth/SignUp/Create/Identifier/index.js b/src/components/screens/Auth/SignUp/Create/Identifier/index.js[m
[1mindex 6615d64f..fd26b8a1 100644[m
[1m--- a/src/components/screens/Auth/SignUp/Create/Identifier/index.js[m
[1m+++ b/src/components/screens/Auth/SignUp/Create/Identifier/index.js[m
[36m@@ -115,7 +115,7 @@[m [mconst AuthSignUpCreateIdentifier = ({[m
     >[m
       <AuthSignUpCreateIdentifierFormFields />[m
       <Button[m
[31m-        standing={BUTTON_STANDINGS.MAJOR}[m
[32m+[m[32m        standing={BUTTON_STANDINGS.TEXT}[m
         to={routes.auth.signIn}[m
         component={Link}[m
         text={t('auth:signUp.form.action.signIn')}[m
[1mdiff --git a/src/components/screens/Auth/SignUp/Create/Preamble/index.js b/src/components/screens/Auth/SignUp/Create/Preamble/index.js[m
[1mindex 4254ced8..78e0d68c 100644[m
[1m--- a/src/components/screens/Auth/SignUp/Create/Preamble/index.js[m
[1m+++ b/src/components/screens/Auth/SignUp/Create/Preamble/index.js[m
[36m@@ -111,7 +111,7 @@[m [mconst AuthSignUpPreamble = ({ t, setFieldValue, setFieldTouched, setTouched, isS[m
               href={t('common:footer.links.tos.href')}[m
               target="_blank"[m
               rel="noopener noreferrer"[m
[31m-              standing={BUTTON_STANDINGS.MAJOR}[m
[32m+[m[32m              standing={BUTTON_STANDINGS.TEXT}[m
             />[m
           </ListItemSecondaryAction>[m
         </ListItem>[m
[36m@@ -123,7 +123,7 @@[m [mconst AuthSignUpPreamble = ({ t, setFieldValue, setFieldTouched, setTouched, isS[m
               href={t('common:footer.links.privacy.href')}[m
               target="_blank"[m
               rel="noopener noreferrer"[m
[31m-              standing={BUTTON_STANDINGS.MAJOR}[m
[32m+[m[32m              standing={BUTTON_STANDINGS.TEXT}[m
             />[m
           </ListItemSecondaryAction>[m
         </ListItem>[m
[1mdiff --git a/src/components/screens/Citizen/Application/Info/Box/index.js b/src/components/screens/Citizen/Application/Info/Box/index.js[m
[1mindex 3de3f0f4..a4aa3fd8 100644[m
[1m--- a/src/components/screens/Citizen/Application/Info/Box/index.js[m
[1m+++ b/src/components/screens/Citizen/Application/Info/Box/index.js[m
[36m@@ -317,7 +317,7 @@[m [mfunction ApplicationBox({[m
                 {t('screens:application.box.archives.title')}[m
               </Title>[m
                 {archivedDataboxes.map((databox) => ([m
[31m-                  <Card my={1}>[m
[32m+[m[32m                  <Card mb={3}>[m
                     <ExpansionPanel[m
                       key={databox.id}[m
                       expanded={expandedBox === databox.id}[m
[36m@@ -343,60 +343,61 @@[m [mfunction ApplicationBox({[m
           )}[m
         </>[m
       )}[m
[31m-[m
[31m-      <Title>[m
[31m-        {t('screens:application.box.info.title')}[m
[31m-      </Title>[m
[31m-      <Card[m
[31m-        mb={3}[m
[31m-        primary={!isAuthenticated ? ([m
[31m-          <ButtonConnectSimple buttonProps={{ variant: 'contained' }}>[m
[31m-            {t('screens:application.box.info.primaryButton')}[m
[31m-          </ButtonConnectSimple>[m
[31m-        ) : null}[m
[31m-        secondary={!isAuthenticated ? ([m
[31m-          <DialogConnectButton[m
[31m-            standing={BUTTON_STANDINGS.ENHANCED}[m
[31m-            text={t('screens:application.box.info.secondaryButton')}[m
[31m-          />[m
[31m-        ) : null}[m
[31m-      >[m
[31m-        <CardContent>[m
[31m-          <Grid container spacing={3}>[m
[31m-            <Grid item sm={8} xs={12}>[m
[31m-              <Typography>[m
[31m-                <Trans i18nKey="screens:application.box.info.details">[m
[31m-                  Votre coffre-fort est chiffré par une clé secrète, elle même protégée par votre[m
[31m-                  mot de passe. Vous seul avez accès à cette clé qui permet de lire les données[m
[31m-                  contenues dans votre coffre. Lorsqu’un site vous envoie des données, elles sont[m
[31m-                  chiffrées avant d’être envoyées dans votre coffre afin que vous seul puissiez y[m
[31m-                  accéder. Misakey ne peut pas lire vos données.[m
[31m-                  <br />[m
[31m-                  <br />[m
[31m-                  En cas de perte de votre mot de passe, vos données ne seront plus accessibles.[m
[31m-                </Trans>[m
[31m-              </Typography>[m
[31m-            </Grid>[m
[31m-            <Hidden xsDown>[m
[31m-              <Grid item sm={1} />[m
[31m-              <Grid item sm={3}>[m
[31m-                <img[m
[31m-                  src="/img/illustrations/portability.png"[m
[31m-                  className={classes.portabilityIllu}[m
[31m-                  alt={t('screens:application.box.info.altIllu')}[m
[31m-                />[m
[32m+[m[32m      {(isEmpty(databoxes) && !isLoading) && ([m
[32m+[m[32m        <>[m
[32m+[m[32m          <Title>[m
[32m+[m[32m            {t('screens:application.box.info.title')}[m
[32m+[m[32m          </Title>[m
[32m+[m[32m          <Card[m
[32m+[m[32m            mb={3}[m
[32m+[m[32m            primary={!isAuthenticated ? ([m
[32m+[m[32m              <ButtonConnectSimple buttonProps={{ variant: 'contained' }}>[m
[32m+[m[32m                {t('screens:application.box.info.primaryButton')}[m
[32m+[m[32m              </ButtonConnectSimple>[m
[32m+[m[32m            ) : null}[m
[32m+[m[32m            secondary={!isAuthenticated ? ([m
[32m+[m[32m              <DialogConnectButton[m
[32m+[m[32m                standing={BUTTON_STANDINGS.OUTLINED}[m
[32m+[m[32m                text={t('screens:application.box.info.secondaryButton')}[m
[32m+[m[32m              />[m
[32m+[m[32m            ) : null}[m
[32m+[m[32m          >[m
[32m+[m[32m            <CardContent>[m
[32m+[m[32m              <Grid container spacing={3}>[m
[32m+[m[32m                <Grid item sm={8} xs={12}>[m
[32m+[m[32m                  <Typography>[m
[32m+[m[32m                    <Trans i18nKey="screens:application.box.info.details">[m
[32m+[m[32m                      Votre coffre-fort est chiffré par une clé secrète, elle même protégée par votre[m
[32m+[m[32m                      mot de passe. Vous seul avez accès à cette clé qui permet de lire les données[m
[32m+[m[32m                      contenues dans votre coffre. Lorsqu’un site vous envoie des données, elles sont[m
[32m+[m[32m                      chiffrées avant d’être envoyées dans votre coffre afin que vous seul puissiez y[m
[32m+[m[32m                      accéder. Misakey ne peut pas lire vos données.[m
[32m+[m[32m                      <br />[m
[32m+[m[32m                      <br />[m
[32m+[m[32m                      En cas de perte de votre mot de passe, vos données ne seront plus accessibles.[m
[32m+[m[32m                    </Trans>[m
[32m+[m[32m                  </Typography>[m
[32m+[m[32m                </Grid>[m
[32m+[m[32m                <Hidden xsDown>[m
[32m+[m[32m                  <Grid item sm={1} />[m
[32m+[m[32m                  <Grid item sm={3}>[m
[32m+[m[32m                    <img[m
[32m+[m[32m                      src="/img/illustrations/portability.png"[m
[32m+[m[32m                      className={classes.portabilityIllu}[m
[32m+[m[32m                      alt={t('screens:application.box.info.altIllu')}[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </Grid>[m
[32m+[m[32m                </Hidden>[m
               </Grid>[m
[31m-            </Hidden>[m
[31m-          </Grid>[m
[31m-        </CardContent>[m
[31m-      </Card>[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
[32m+[m[32m        </>[m
[32m+[m[32m      )}[m
 [m
       <Title>{t(`${QUESTIONS_TRANS_KEY}.title`)}</Title>[m
[31m-      <Card>[m
[31m-        <CardContent>[m
[31m-          <ListQuestions items={questionItems} breakpoints={{ sm: 6, xs: 12 }} />[m
[31m-          <ListQuestions items={conditionalQuestionItems} breakpoints={{ sm: 6, xs: 12 }} />[m
[31m-        </CardContent>[m
[32m+[m[32m      <Card dense>[m
[32m+[m[32m        <ListQuestions items={questionItems} breakpoints={{ sm: 6, xs: 12 }} />[m
[32m+[m[32m        <ListQuestions items={conditionalQuestionItems} breakpoints={{ sm: 6, xs: 12 }} />[m
       </Card>[m
     </>[m
   );[m
[1mdiff --git a/src/components/screens/Citizen/Application/Info/Feedback/index.js b/src/components/screens/Citizen/Application/Info/Feedback/index.js[m
[1mindex 41efd2eb..deec3352 100644[m
[1m--- a/src/components/screens/Citizen/Application/Info/Feedback/index.js[m
[1m+++ b/src/components/screens/Citizen/Application/Info/Feedback/index.js[m
[36m@@ -164,7 +164,7 @@[m [mconst OthersFeedbackScreen = ({[m
   }[m
 [m
   return ([m
[31m-    <Container maxWidth="md" className={classes.container}>[m
[32m+[m[32m    <Container maxWidth="md">[m
       <CardHeader[m
         title={t('screens:feedback.others.title')}[m
         action={([m
[1mdiff --git a/src/components/screens/Citizen/Application/Info/Legal/index.js b/src/components/screens/Citizen/Application/Info/Legal/index.js[m
[1mindex 3c5a2481..35c5de58 100644[m
[1m--- a/src/components/screens/Citizen/Application/Info/Legal/index.js[m
[1m+++ b/src/components/screens/Citizen/Application/Info/Legal/index.js[m
[36m@@ -65,9 +65,8 @@[m [mconst ApplicationInfoLegal = ({[m
             key: linkType,[m
             label: t(`screens:application.info.legal.links.${linkType}`),[m
             button: {[m
[31m-              standing: BUTTON_STANDINGS.ENHANCED,[m
[32m+[m[32m              standing: BUTTON_STANDINGS.OUTLINED,[m
               text: t('common:show'),[m
[31m-              color: 'secondary',[m
               component: 'a',[m
               href: link.value,[m
               target: '_blank',[m
[36m@@ -79,9 +78,8 @@[m [mconst ApplicationInfoLegal = ({[m
         key: linkType,[m
         label: t(`screens:application.info.legal.links.${linkType}`),[m
         button: {[m
[31m-          standing: BUTTON_STANDINGS.ENHANCED,[m
[32m+[m[32m          standing: BUTTON_STANDINGS.OUTLINED,[m
           text: t('common:IKnowIt'),[m
[31m-          color: 'secondary',[m
           onClick: onContributionLinkClick,[m
           component: ButtonWithDialogConnect,[m
         },[m
[36m@@ -110,9 +108,8 @@[m [mconst ApplicationInfoLegal = ({[m
           <CardSimpleTextButton[m
             text={t('screens:application.info.legal.cookies.text')}[m
             button={{[m
[31m-              standing: BUTTON_STANDINGS.ENHANCED,[m
[32m+[m[32m              standing: BUTTON_STANDINGS.OUTLINED,[m
               text: t('screens:application.info.legal.cookies.button'),[m
[31m-              color: 'secondary',[m
               component: 'a',[m
               href: LINK_TO_STORE,[m
               target: '_blank',[m
[1mdiff --git a/src/components/screens/Citizen/Application/Info/More/index.js b/src/components/screens/Citizen/Application/Info/More/index.js[m
[1mindex 420c474f..4cfe4653 100644[m
[1m--- a/src/components/screens/Citizen/Application/Info/More/index.js[m
[1m+++ b/src/components/screens/Citizen/Application/Info/More/index.js[m
[36m@@ -68,9 +68,8 @@[m [mconst ApplicationInfoLegal = ({[m
       <CardSimpleTextButton[m
         text={t('screens:application.info.more.dpo.text')}[m
         button={{[m
[31m-          standing: BUTTON_STANDINGS.ENHANCED,[m
[32m+[m[32m          standing: BUTTON_STANDINGS.OUTLINED,[m
           text: t('screens:application.info.more.dpo.button'),[m
[31m-          color: 'secondary',[m
           component: Link,[m
           to: generatePath(routes.dpo.service._, { mainDomain: application.mainDomain }),[m
         }}[m
[36m@@ -80,9 +79,8 @@[m [mconst ApplicationInfoLegal = ({[m
       <CardSimpleTextButton[m
         text={t('screens:application.info.more.report.text')}[m
         button={{[m
[31m-          standing: BUTTON_STANDINGS.ENHANCED,[m
[32m+[m[32m          standing: BUTTON_STANDINGS.OUTLINED,[m
           text: t('screens:application.info.more.report.button'),[m
[31m-          color: 'secondary',[m
           component: 'a',[m
           href: 'mailto:feedback@misakey.com',[m
         }}[m
[36m@@ -122,9 +120,8 @@[m [mconst ApplicationInfoLegal = ({[m
         <CardSimpleTextButton[m
           text={t('screens:application.info.more.favorite.text')}[m
           button={{[m
[31m-            standing: BUTTON_STANDINGS.ENHANCED,[m
[31m-            text: t(`common:${(isLinked) ? 'delete' : 'add'}`),[m
[31m-            color: 'secondary',[m
[32m+[m[32m            standing: BUTTON_STANDINGS.OUTLINED,[m
[32m+[m[32m            text: t(`common:${(isLinked) ? 'remove' : 'add'}`),[m
             onClick: toggleLinked,[m
           }}[m
           my={2}[m
[1mdiff --git a/src/components/screens/Citizen/Application/Info/Nav/index.js b/src/components/screens/Citizen/Application/Info/Nav/index.js[m
[1mindex 2bc7a046..bcd918e8 100644[m
[1m--- a/src/components/screens/Citizen/Application/Info/Nav/index.js[m
[1m+++ b/src/components/screens/Citizen/Application/Info/Nav/index.js[m
[36m@@ -45,9 +45,6 @@[m [mfunction ApplicationInfoNav({[m
   elevationScrollTarget, location, mainDomain, scrollButtons, t, isAuthenticated, className, ...rest[m
 }) {[m
   const classes = useStyles();[m
[31m-  const width = useWidth();[m
[31m-[m
[31m-  const variant = React.useMemo(() => (['xs', 'sm'].includes(width) ? 'scrollable' : 'standard'), [width]);[m
 [m
   const applicationTabsLinks = React.useMemo(() => Object.keys(pickBy({[m
     vault: true,[m
[36m@@ -83,7 +80,7 @@[m [mfunction ApplicationInfoNav({[m
           <Tabs[m
             value={value}[m
             className={classes.tabs}[m
[31m-            variant={variant}[m
[32m+[m[32m            variant="scrollable"[m
             scrollButtons={scrollButtons}[m
             indicatorColor="secondary"[m
             textColor="secondary"[m
[1mdiff --git a/src/components/screens/Citizen/Application/MyFeedback/index.js b/src/components/screens/Citizen/Application/MyFeedback/index.js[m
[1mindex 61a3c887..e4890ed8 100644[m
[1m--- a/src/components/screens/Citizen/Application/MyFeedback/index.js[m
[1m+++ b/src/components/screens/Citizen/Application/MyFeedback/index.js[m
[36m@@ -73,11 +73,6 @@[m [mconst postFeedback = (applicationId, userId, form, rating) => {[m
 [m
 // HOOKS[m
 const useStyles = makeStyles((theme) => ({[m
[31m-  overflowContent: {[m
[31m-    // view height - navigation gutter - navigation border - navigation height - appbar height[m
[31m-    height: `calc(100vh - ${theme.spacing(3)}px - 1px - 4rem - 4rem)`,[m
[31m-    overflow: 'auto',[m
[31m-  },[m
   ratingRoot: {[m
     fontSize: theme.typography.h2.fontSize,[m
   },[m
[36m@@ -176,48 +171,44 @@[m [mconst ApplicationMyFeedback = ({[m
       {(isFetchingRating) ? ([m
         <SplashScreen />[m
       ) : ([m
[31m-        <div className={classes.overflowContent}>[m
[31m-          <Container[m
[31m-            maxWidth="md"[m
[31m-          >[m
[31m-            <TypographySubtitle>[m
[31m-              {t('screens:feedback.me.subtitle')}[m
[31m-            </TypographySubtitle>[m
[31m-            <Box my={3}>[m
[31m-              <Formik[m
[31m-                validationSchema={ratingValidationSchema}[m
[31m-                onSubmit={onSubmit}[m
[31m-                initialValues={initialValues}[m
[31m-                enableReinitialize[m
[31m-              >[m
[31m-                {({ isSubmitting, isValid }) => ([m
[31m-                  <Form className="form">[m
[31m-                    <Field[m
[31m-                      classes={{ root: classes.ratingRoot, iconFilled: classes.ratingIconFilled }}[m
[31m-                      name={VALUE_FIELD}[m
[31m-                      component={FieldRating}[m
[31m-                    />[m
[31m-                    <Field[m
[31m-                      type="text"[m
[31m-                      InputProps={{ classes: { multiline: classes.textInputMultiline } }}[m
[31m-                      name={COMMENT_FIELD}[m
[31m-                      component={FieldText}[m
[31m-                      multiline[m
[31m-                      placeholder={t('fields:comment.placeholder')}[m
[31m-                      helperText={t('fields:comment.helperText')}[m
[31m-                    />[m
[31m-                    <Box my={3} className="controls">[m
[31m-                      <Button onClick={onCancel}>[m
[31m-                        {t('cancel')}[m
[31m-                      </Button>[m
[31m-                      <ButtonSubmit Icon={null} text={t('feedback.submit')} isSubmitting={isSubmitting} isValid={isValid} />[m
[31m-                    </Box>[m
[31m-                  </Form>[m
[31m-                )}[m
[31m-              </Formik>[m
[31m-            </Box>[m
[31m-          </Container>[m
[31m-        </div>[m
[32m+[m[32m        <Container maxWidth="md">[m
[32m+[m[32m          <TypographySubtitle>[m
[32m+[m[32m            {t('screens:feedback.me.subtitle')}[m
[32m+[m[32m          </TypographySubtitle>[m
[32m+[m[32m          <Box my={3}>[m
[32m+[m[32m            <Formik[m
[32m+[m[32m              validationSchema={ratingValidationSchema}[m
[32m+[m[32m              onSubmit={onSubmit}[m
[32m+[m[32m              initialValues={initialValues}[m
[32m+[m[32m              enableReinitialize[m
[32m+[m[32m            >[m
[32m+[m[32m              {({ isSubmitting, isValid }) => ([m
[32m+[m[32m                <Form className="form">[m
[32m+[m[32m                  <Field[m
[32m+[m[32m                    classes={{ root: classes.ratingRoot, iconFilled: classes.ratingIconFilled }}[m
[32m+[m[32m                    name={VALUE_FIELD}[m
[32m+[m[32m                    component={FieldRating}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <Field[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    InputProps={{ classes: { multiline: classes.textInputMultiline } }}[m
[32m+[m[32m                    name={COMMENT_FIELD}[m
[32m+[m[32m                    component={FieldText}[m
[32m+[m[32m                    multiline[m
[32m+[m[32m                    placeholder={t('fields:comment.placeholder')}[m
[32m+[m[32m                    helperText={t('fields:comment.helperText')}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <Box my={3} className="controls">[m
[32m+[m[32m                    <Button onClick={onCancel}>[m
[32m+[m[32m                      {t('cancel')}[m
[32m+[m[32m                    </Button>[m
[32m+[m[32m                    <ButtonSubmit Icon={null} text={t('feedback.submit')} isSubmitting={isSubmitting} isValid={isValid} />[m
[32m+[m[32m                  </Box>[m
[32m+[m[32m                </Form>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </Formik>[m
[32m+[m[32m          </Box>[m
[32m+[m[32m        </Container>[m
       )}[m
     </Screen>[m
   );[m
[1mdiff --git a/src/components/screens/DPO/Service/Requests/Read/index.js b/src/components/screens/DPO/Service/Requests/Read/index.js[m
[1mindex ea679691..77cf672e 100644[m
[1m--- a/src/components/screens/DPO/Service/Requests/Read/index.js[m
[1m+++ b/src/components/screens/DPO/Service/Requests/Read/index.js[m
[36m@@ -561,7 +561,6 @@[m [mfunction ServiceRequestsRead({[m
                         onClick: onDoneDialog,[m
                         text: t('screens:Service.requests.read.vault.done'),[m
                       }}[m
[31m-                      dense[m
                     >[m
                       <List dense disablePadding aria-label={t('screens:Service.requests.read.request.title')}>[m
                         <ListItem>[m
[1mdiff --git a/src/components/smart/Card/Databox/Display/index.js b/src/components/smart/Card/Databox/Display/index.js[m
[1mindex 1b88e90d..9181f17f 100644[m
[1m--- a/src/components/smart/Card/Databox/Display/index.js[m
[1m+++ b/src/components/smart/Card/Databox/Display/index.js[m
[36m@@ -75,18 +75,16 @@[m [mconst DataboxDisplay = ({[m
                     {(canBeDecrypted) && ([m
                       <Button[m
                         onClick={() => downloadBlob(blob)}[m
[31m-                        standing={BUTTON_STANDINGS.ENHANCED}[m
[32m+[m[32m                        standing={BUTTON_STANDINGS.OUTLINED}[m
                         size="small"[m
[31m-                        color="secondary"[m
                         text={t('common:download')}[m
                       />[m
                     )}[m
                     {(!isCryptoReadyToDecrypt) && ([m
                       <Button[m
                         onClick={initCrypto}[m
[31m-                        standing={BUTTON_STANDINGS.ENHANCED}[m
[32m+[m[32m                        standing={BUTTON_STANDINGS.OUTLINED}[m
                         size="small"[m
[31m-                        color="secondary"[m
                         text={t('screens:application.box.openVault')}[m
                       />[m
                     )}[m
[1mdiff --git a/src/components/smart/Card/Databox/index.js b/src/components/smart/Card/Databox/index.js[m
[1mindex 9bf3d454..9c4350d9 100644[m
[1m--- a/src/components/smart/Card/Databox/index.js[m
[1m+++ b/src/components/smart/Card/Databox/index.js[m
[36m@@ -357,7 +357,7 @@[m [mconst CardDatabox = ({[m
             onContributionClick={onContributionDpoEmailClick}[m
             applicationID={id}[m
             mainDomain={mainDomain}[m
[31m-            buttonProps={{ standing: BUTTON_STANDINGS.MINOR }}[m
[32m+[m[32m            buttonProps={{ standing: BUTTON_STANDINGS.CANCEL }}[m
           />[m
         );[m
       }[m
[1mdiff --git a/src/constants/locales/fr/common.json b/src/constants/locales/fr/common.json[m
[1mindex 1dd5f147..89e00e41 100644[m
[1m--- a/src/constants/locales/fr/common.json[m
[1m+++ b/src/constants/locales/fr/common.json[m
[36m@@ -21,6 +21,7 @@[m
   "read": "Voir",[m
   "update": "Éditer",[m
   "delete": "Supprimer",[m
[32m+[m[32m  "remove": "Retirer",[m
   "copy": "Copier dans le presse papier",[m
   "copied": "Copié dans le presse papier!",[m
   "toggle": "Basculer",[m
[1mdiff --git a/src/hooks/useActions/signIn.js b/src/hooks/useActions/signIn.js[m
[1mindex a96929be..fb64c3bb 100644[m
[1m--- a/src/hooks/useActions/signIn.js[m
[1m+++ b/src/hooks/useActions/signIn.js[m
[36m@@ -14,7 +14,7 @@[m [mexport const useSignInFormContentAction = (step, acr, t, renewConfirmationCode)[m
       email: {[m
         buttonProps: {[m
           startIcon: <AddIcon />,[m
[31m-          standing: BUTTON_STANDINGS.MAJOR,[m
[32m+[m[32m          standing: BUTTON_STANDINGS.TEXT,[m
           to: routes.auth.signUp.preamble,[m
           component: Link,[m
         },[m
[36m@@ -24,7 +24,7 @@[m [mexport const useSignInFormContentAction = (step, acr, t, renewConfirmationCode)[m
     secret: {[m
       password: {[m
         buttonProps: {[m
[31m-          standing: BUTTON_STANDINGS.MAJOR,[m
[32m+[m[32m          standing: BUTTON_STANDINGS.TEXT,[m
           to: routes.auth.forgotPassword,[m
           component: Link,[m
         },[m
[1mdiff --git a/src/theme.js b/src/theme.js[m
[1mindex bfe13616..28dcc897 100644[m
[1m--- a/src/theme.js[m
[1m+++ b/src/theme.js[m
[36m@@ -22,11 +22,6 @@[m [mexport const themeOptions = {[m
     MuiButton: {[m
       root: {[m
         boxShadow: 'none !important',[m
[31m-      },[m
[31m-      contained: {[m
[31m-        borderRadius: 50,[m
[31m-      },[m
[31m-      outlined: {[m
         borderRadius: 50,[m
       },[m
     },[m
